<!DOCTYPE html>
<html>
	<head>
		<title> Flex boxes </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#flexContainer{
				display: flex;
				flex-direction: row;
			}
			
			#flex1{
				flex: 1;
				order:4;
				background-color: aquamarine;
			}
			#flex2{
				flex: 1.5;
				order:3;
				background-color: aqua;
			}
			#flex3{
				flex: 2;
				order:2;
				background-color: cadetblue;
			}
			#flex4{
				flex: 1;
				order:1;
				background-color: dodgerblue;
			}
			
			@media screen and (max-width:600px)
			{
				#flexContainer{
				display: flex;
				flex-direction: column;
			}
			}
		</style>
   
	</head>
	
	<body>
	<div id="flexContainer">
		<div id="flex1">
			<h1>Flex Box 1 </h1>
			<p>Located in Kenya's Rift Valley, Lake Nakuru is known for attracting lions, leopards, and swarms of feeding flamingos. Although rising water levels over the past few years have caused the number of pink birds to drop, the protected area is still a sight to behold, due to the diversity of wildlife it attracts.</p>
		</div>
		<div id="flex2">
			<h1>Flex Box 2 </h1>
			<p>Located in Kenya's Rift Valley, Lake Nakuru is known for attracting lions, leopards, and swarms of feeding flamingos. Although rising water levels over the past few years have caused the number of pink birds to drop, the protected area is still a sight to behold, due to the diversity of wildlife it attracts.</p>
		</div>
		<div id="flex3">
			<h1>Flex Box 3 </h1>
			<p>Located in Kenya's Rift Valley, Lake Nakuru is known for attracting lions, leopards, and swarms of feeding flamingos. Although rising water levels over the past few years have caused the number of pink birds to drop, the protected area is still a sight to behold, due to the diversity of wildlife it attracts.</p>
		</div>
		<div id="flex4">
			<h1>Flex Box 4 </h1>
			<p>Located in Kenya's Rift Valley, Lake Nakuru is known for attracting lions, leopards, and swarms of feeding flamingos. Although rising water levels over the past few years have caused the number of pink birds to drop, the protected area is still a sight to behold, due to the diversity of wildlife it attracts.</p>
		</div>
	</div>
	</body>
</html>